{D:/Digital Design/El Temsah/Sessions/8/DATA_SYNC/DATA_SYNC.v} {1 {vlog -work work -stats=none {D:/Digital Design/El Temsah/Sessions/8/DATA_SYNC/DATA_SYNC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DATA_SYNC

Top level modules:
	DATA_SYNC

} {} {}} {D:/Digital Design/El Temsah/Sessions/8/DATA_SYNC/DATA_SYNC_tb.v} {1 {vlog -work work -stats=none {D:/Digital Design/El Temsah/Sessions/8/DATA_SYNC/DATA_SYNC_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DATA_SYNC_tb

Top level modules:
	DATA_SYNC_tb

} {} {}}
