{D:/Digital Design/El Temsah/System/UART/UART_RX/stop_check.v} {1 {vlog -work work -stats=none {D:/Digital Design/El Temsah/System/UART/UART_RX/stop_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stop_check

Top level modules:
	stop_check

} {} {}} {D:/Digital Design/El Temsah/System/UART/UART_RX/deserializer.v} {1 {vlog -work work -stats=none {D:/Digital Design/El Temsah/System/UART/UART_RX/deserializer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module deserializer

Top level modules:
	deserializer

} {} {}} {D:/Digital Design/El Temsah/System/UART/UART_RX/data_sampling.v} {1 {vlog -work work -stats=none {D:/Digital Design/El Temsah/System/UART/UART_RX/data_sampling.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_sampling

Top level modules:
	data_sampling

} {} {}} {D:/Digital Design/El Temsah/System/UART/UART_RX/rx_fsm.sv} {1 {vlog -work work -sv -stats=none {D:/Digital Design/El Temsah/System/UART/UART_RX/rx_fsm.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rx_fsm

Top level modules:
	rx_fsm

} {} {}} {D:/Digital Design/El Temsah/System/UART/UART_RX/parity_check.v} {1 {vlog -work work -stats=none {D:/Digital Design/El Temsah/System/UART/UART_RX/parity_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module parity_check

Top level modules:
	parity_check

} {} {}} {D:/Digital Design/El Temsah/System/UART/UART_RX/edge_bit_counter.v} {1 {vlog -work work -stats=none {D:/Digital Design/El Temsah/System/UART/UART_RX/edge_bit_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module edge_bit_counter

Top level modules:
	edge_bit_counter

} {} {}}
