(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "uart_tx_top")
(DATE "Sun Sep  7 20:03:08 2025")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "uart_tx_top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT p1/par_bit_reg/Q m1/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT m1/U3/Y m1/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U9/Y m1/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT m1/U3/Y m1/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT s1/U10/Y m1/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U9/Y m1/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U9/Y m1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U3/Y m1/U2/A1N (0.000:0.000:0.000))
    (INTERCONNECT m1/U5/Y m1/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U3/Y m1/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT m1/U4/Y m1/U2/B1 (0.000:0.000:0.000))
    (INTERCONNECT m1/U2/Y m1/U1/A (0.000:0.000:0.000))
    (INTERCONNECT PAR_EN fsm1/U13/A1N (0.000:0.000:0.000))
    (INTERCONNECT s1/U19/Y fsm1/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[0\]/QN fsm1/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT Data_Valid fsm1/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[2\]/QN fsm1/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U3/Y fsm1/U12/B0N (0.000:0.000:0.000))
    (INTERCONNECT s1/U19/Y fsm1/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U3/Y fsm1/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[1\]/Q fsm1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U12/Y fsm1/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[2\]/QN fsm1/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U4/Y fsm1/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U5/Y fsm1/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U4/Y fsm1/U9/A (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[2\]/QN fsm1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[0\]/Q fsm1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[1\]/QN fsm1/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U3/Y fsm1/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U8/Y fsm1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[1\]/QN fsm1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[2\]/Q fsm1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U13/Y fsm1/U6/C (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[0\]/QN fsm1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[2\]/Q fsm1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[1\]/QN fsm1/U5/C (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[0\]/QN fsm1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[1\]/QN fsm1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[0\]/Q fsm1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT fsm1/current_state_reg\[2\]/QN fsm1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U6/Y fsm1/current_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK fsm1/current_state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST fsm1/current_state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U11/Y fsm1/current_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK fsm1/current_state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST fsm1/current_state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U10/Y fsm1/current_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK fsm1/current_state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST fsm1/current_state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] p1/U8/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] p1/U8/B (0.000:0.000:0.000))
    (INTERCONNECT p1/U4/Y p1/U8/C (0.000:0.000:0.000))
    (INTERCONNECT p1/U2/Y p1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT PAR_TYP p1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT p1/U8/Y p1/U7/C (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U7/Y p1/U6/AN (0.000:0.000:0.000))
    (INTERCONNECT Data_Valid p1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT p1/U7/Y p1/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT p1/U6/Y p1/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT p1/par_bit_reg/Q p1/U5/A0N (0.000:0.000:0.000))
    (INTERCONNECT p1/U6/Y p1/U5/A1N (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] p1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] p1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] p1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] p1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] p1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] p1/U2/B (0.000:0.000:0.000))
    (INTERCONNECT p1/U3/Y p1/U2/C (0.000:0.000:0.000))
    (INTERCONNECT p1/U5/Y p1/par_bit_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK p1/par_bit_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST p1/par_bit_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[0\]/Q s1/U24/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U9/Y s1/U24/B (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[2\]/QN s1/U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U22/Y s1/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT s1/U9/Y s1/U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[1\]/Q s1/U22/A (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[0\]/Q s1/U22/B (0.000:0.000:0.000))
    (INTERCONNECT s1/U9/Y s1/U21/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U3/Y s1/U20/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U22/Y s1/U19/A (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[2\]/QN s1/U19/B (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[5\]/Q s1/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] s1/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U7/Y s1/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[1\]/Q s1/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] s1/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U7/Y s1/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[4\]/Q s1/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] s1/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U7/Y s1/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[0\]/Q s1/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] s1/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U7/Y s1/U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[7\]/Q s1/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] s1/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U7/Y s1/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[3\]/Q s1/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] s1/U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U7/Y s1/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[2\]/Q s1/U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] s1/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U7/Y s1/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[6\]/Q s1/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] s1/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U7/Y s1/U11/B1 (0.000:0.000:0.000))
    (INTERCONNECT s1/U4/Y s1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U5/Y s1/U10/B (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[2\]/Q s1/U10/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U19/Y s1/U9/AN (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U5/Y s1/U9/B (0.000:0.000:0.000))
    (INTERCONNECT fsm1/U7/Y s1/U8/AN (0.000:0.000:0.000))
    (INTERCONNECT Data_Valid s1/U8/B (0.000:0.000:0.000))
    (INTERCONNECT s1/U6/Y s1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT s1/U8/Y s1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[4\]/Q s1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[5\]/Q s1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[6\]/Q s1/U5/C (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[7\]/Q s1/U5/D (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[0\]/Q s1/U5/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[1\]/Q s1/U5/S1 (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[0\]/Q s1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[1\]/Q s1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[2\]/Q s1/U4/C (0.000:0.000:0.000))
    (INTERCONNECT s1/data_reg_reg\[3\]/Q s1/U4/D (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[0\]/Q s1/U4/S0 (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[1\]/Q s1/U4/S1 (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[0\]/Q s1/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT s1/bit_count_reg\[1\]/Q s1/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT s1/U21/Y s1/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U22/Y s1/U3/C0 (0.000:0.000:0.000))
    (INTERCONNECT s1/U24/Y s1/bit_count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/bit_count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/bit_count_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U20/Y s1/bit_count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/bit_count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/bit_count_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U15/Y s1/data_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/data_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/data_reg_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U17/Y s1/data_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/data_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/data_reg_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U12/Y s1/data_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/data_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/data_reg_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U13/Y s1/data_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/data_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/data_reg_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U16/Y s1/data_reg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/data_reg_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/data_reg_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U18/Y s1/data_reg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/data_reg_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/data_reg_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U11/Y s1/data_reg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/data_reg_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/data_reg_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U14/Y s1/data_reg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/data_reg_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/data_reg_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT s1/U23/Y s1/bit_count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK s1/bit_count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST s1/bit_count_reg\[2\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE m1/U5)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.736:0.736:0.736) (0.516:0.516:0.516)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.724:0.724:0.724) (0.513:0.513:0.513)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.586:0.586:0.586) (0.512:0.512:0.512)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.703:0.704:0.704) (0.443:0.444:0.444)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.694:0.695:0.695) (0.440:0.442:0.442)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.548:0.549:0.549) (0.439:0.441:0.441)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.634:0.634:0.634) (0.336:0.336:0.336)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.626:0.626:0.626) (0.333:0.333:0.333)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.485:0.485:0.485) (0.342:0.342:0.342)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.811:0.822:0.822) (0.526:0.528:0.528)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.805:0.817:0.817) (0.522:0.525:0.525)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.681:0.695:0.695) (0.532:0.535:0.535)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1M")
  (INSTANCE m1/U4)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.589:0.589:0.589) (0.304:0.304:0.304)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.577:0.577:0.577) (0.302:0.302:0.302)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.429:0.429:0.429) (0.302:0.302:0.302)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.698:0.699:0.699) (0.440:0.442:0.442)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.689:0.690:0.690) (0.437:0.439:0.439)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.544:0.545:0.545) (0.437:0.439:0.439)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.679:0.684:0.684) (0.415:0.416:0.416)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.671:0.676:0.676) (0.412:0.413:0.413)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.533:0.538:0.538) (0.420:0.421:0.421)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.806:0.817:0.817) (0.523:0.525:0.525)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.800:0.811:0.811) (0.519:0.522:0.522)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.678:0.691:0.691) (0.529:0.532:0.532)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE m1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.581:0.597:0.597) (0.432:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1M")
  (INSTANCE m1/U2)
  (DELAY
    (ABSOLUTE
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.772:0.772:0.772) (0.628:0.646:0.646)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.777:0.777:0.777) (0.652:0.669:0.669)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.771:0.771:0.771) (0.564:0.582:0.582)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.760:0.778:0.778) (0.497:0.546:0.546)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.765:0.783:0.783) (0.522:0.572:0.572)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.760:0.778:0.778) (0.439:0.485:0.485)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.839:0.858:0.858) (0.501:0.502:0.502)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.844:0.863:0.863) (0.528:0.528:0.528)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.848:0.867:0.867) (0.457:0.458:0.458)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.795:0.806:0.806) (0.519:0.561:0.561)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.800:0.811:0.811) (0.546:0.588:0.588)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.804:0.815:0.815) (0.470:0.517:0.517)))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX8M")
  (INSTANCE m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.055:1.067:1.067) (0.977:1.012:1.012))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X1M")
  (INSTANCE fsm1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.720:0.720:0.720) (0.496:0.496:0.496))
    (IOPATH A0 Y (0.696:0.699:0.699) (0.560:0.561:0.561))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.721:0.721:0.721) (0.416:0.416:0.416)))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.713:0.713:0.713) (0.414:0.414:0.414)))
    (COND A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.571:0.571:0.571) (0.414:0.414:0.414)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21BX2M")
  (INSTANCE fsm1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.526:0.526:0.526) (0.404:0.404:0.404))
    (IOPATH A1 Y (0.565:0.565:0.565) (0.435:0.435:0.435))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0N Y (0.359:0.359:0.359) (0.418:0.437:0.437)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0N Y (0.359:0.359:0.359) (0.418:0.437:0.437)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0N Y (0.358:0.358:0.358) (0.418:0.437:0.437)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE fsm1/U11)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.700:0.704:0.704) (0.514:0.515:0.515)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.705:0.709:0.709) (0.534:0.536:0.536)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.699:0.703:0.703) (0.456:0.457:0.457)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.749:0.763:0.763) (0.508:0.508:0.508)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.754:0.768:0.768) (0.527:0.528:0.528)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.749:0.762:0.762) (0.450:0.451:0.451)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.714:0.714:0.714) (0.386:0.386:0.386)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.719:0.719:0.719) (0.408:0.408:0.408)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.723:0.723:0.723) (0.331:0.331:0.331)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.718:0.720:0.720) (0.399:0.400:0.400)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.723:0.725:0.725) (0.422:0.423:0.423)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.727:0.729:0.729) (0.340:0.341:0.341)))
    )
  )
)
(CELL
  (CELLTYPE "AO21XLM")
  (INSTANCE fsm1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.679:0.679:0.679) (0.698:0.698:0.698))
    (IOPATH A1 Y (0.637:0.638:0.638) (0.723:0.724:0.724))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.590:0.589:0.589) (0.609:0.645:0.645)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.579:0.616:0.616)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.574:0.574:0.574) (0.526:0.562:0.562)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE fsm1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.728:0.729:0.729) (0.629:0.630:0.630))
    (IOPATH B Y (0.738:0.738:0.738) (0.741:0.741:0.741))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2M")
  (INSTANCE fsm1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.580:0.580:0.580) (0.337:0.337:0.337))
    (IOPATH A1 Y (0.639:0.639:0.639) (0.436:0.436:0.436))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.406:0.427:0.427) (0.379:0.380:0.380)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.407:0.428:0.428) (0.396:0.396:0.396)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.406:0.427:0.427) (0.341:0.341:0.341)))
    )
  )
)
(CELL
  (CELLTYPE "BUFX10M")
  (INSTANCE fsm1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.794:0.827:0.827) (0.494:0.518:0.518))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X2M")
  (INSTANCE fsm1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.767:0.767:0.767) (0.339:0.339:0.339))
    (IOPATH B Y (0.710:0.710:0.710) (0.271:0.271:0.271))
    (IOPATH C Y (0.728:0.753:0.753) (0.287:0.320:0.320))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X4M")
  (INSTANCE fsm1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.761:0.761:0.761) (0.291:0.291:0.291))
    (IOPATH B Y (0.741:0.741:0.741) (0.266:0.266:0.266))
    (IOPATH C Y (0.795:0.795:0.795) (0.355:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE fsm1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.622:0.622:0.622) (0.695:0.695:0.695)))
    (COND B == 1'b0 (IOPATH A Y (0.613:0.613:0.613) (0.642:0.642:0.642)))
    (COND A == 1'b1 (IOPATH B Y (0.717:0.717:0.717) (0.836:0.836:0.836)))
    (COND A == 1'b0 (IOPATH B Y (0.772:0.772:0.772) (0.741:0.741:0.741)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4M")
  (INSTANCE fsm1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.567:0.567:0.567) (0.549:0.549:0.549))
    (IOPATH B Y (0.658:0.658:0.658) (0.639:0.639:0.639))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE fsm1/current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.857:0.857:0.857) (0.746:0.746:0.746))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.429:0.429:0.429)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.429:0.429:0.429)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.429:0.429:0.429)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.429:0.429:0.429)))
    (IOPATH (posedge CK) QN (1.042:1.042:1.042) (0.772:0.772:0.772))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.102:1.102:1.102) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.103:1.103:1.103) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.127:1.127:1.127) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.127:1.127:1.127) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.341:0.342:0.342))
    (SETUP (negedge D) (posedge CK) (0.179:0.202:0.202))
    (HOLD (posedge D) (posedge CK) (-0.229:-0.229:-0.229))
    (HOLD (negedge D) (posedge CK) (-0.043:-0.063:-0.063))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE fsm1/current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.855:0.855:0.855) (0.745:0.745:0.745))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.428:0.428:0.428)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.428:0.428:0.428)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.428:0.428:0.428)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.428:0.428:0.428)))
    (IOPATH (posedge CK) QN (0.887:0.887:0.887) (0.691:0.691:0.691))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.947:0.947:0.947) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.947:0.947:0.947) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.972:0.972:0.972) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.972:0.972:0.972) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.340:0.354:0.354))
    (SETUP (negedge D) (posedge CK) (0.199:0.233:0.233))
    (HOLD (posedge D) (posedge CK) (-0.228:-0.238:-0.238))
    (HOLD (negedge D) (posedge CK) (-0.061:-0.085:-0.085))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE fsm1/current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.661:0.661:0.661) (0.639:0.639:0.639))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.324:0.324:0.324)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.324:0.324:0.324)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.322:0.322:0.322)))
    (IOPATH (posedge CK) QN (1.058:1.058:1.058) (0.781:0.781:0.781))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.118:1.118:1.118) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.119:1.119:1.119) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.143:1.143:1.143) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.143:1.143:1.143) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.314:0.315:0.315))
    (SETUP (negedge D) (posedge CK) (0.218:0.220:0.220))
    (HOLD (posedge D) (posedge CK) (-0.208:-0.209:-0.209))
    (HOLD (negedge D) (posedge CK) (-0.074:-0.076:-0.076))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE p1/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.926:0.926:0.926) (0.878:0.878:0.878)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.790:0.790:0.790) (0.799:0.799:0.799)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.845:0.845:0.845) (0.839:0.839:0.839)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.909:0.909:0.909) (0.829:0.829:0.829)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.876:0.876:0.876) (0.880:0.880:0.880)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.737:0.737:0.737) (0.809:0.809:0.809)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.841:0.841:0.841) (0.768:0.768:0.768)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.881:0.881:0.881) (0.760:0.760:0.760)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.615:0.617:0.617) (0.631:0.650:0.650)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.603:0.605:0.605) (0.631:0.650:0.650)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.718:0.737:0.737) (0.592:0.596:0.596)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.718:0.737:0.737) (0.615:0.619:0.619)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE p1/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.919:0.919:0.919) (0.911:0.917:0.917)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.800:0.800:0.800) (0.847:0.856:0.856)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.872:0.878:0.878) (0.837:0.837:0.837)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.949:0.957:0.957) (0.841:0.841:0.841)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.825:0.825:0.825) (0.823:0.823:0.823)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.674:0.674:0.674) (0.757:0.757:0.757)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.779:0.779:0.779) (0.717:0.717:0.717)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.825:0.825:0.825) (0.717:0.717:0.717)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.599:0.599:0.599) (0.680:0.688:0.688)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.587:0.587:0.587) (0.680:0.688:0.688)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.754:0.761:0.761) (0.584:0.584:0.584)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.754:0.761:0.761) (0.607:0.607:0.607)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1M")
  (INSTANCE p1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.673:0.673:0.673) (0.846:0.846:0.846))
    (IOPATH B Y (0.663:0.663:0.663) (0.758:0.758:0.758))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1M")
  (INSTANCE p1/U5)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.730:0.738:0.738) (0.469:0.470:0.470)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.730:0.738:0.738) (0.470:0.471:0.471)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.730:0.738:0.738) (0.471:0.471:0.471)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.804:0.807:0.807) (0.527:0.529:0.529)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.804:0.807:0.807) (0.529:0.531:0.531)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.804:0.807:0.807) (0.529:0.531:0.531)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.452:0.452:0.452) (0.563:0.563:0.563)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.452:0.452:0.452) (0.621:0.621:0.621)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.454:0.454:0.454) (0.652:0.652:0.652)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.470:0.471:0.471) (0.648:0.652:0.652)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.471:0.471:0.471) (0.705:0.709:0.709)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.472:0.472:0.472) (0.736:0.740:0.740)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE p1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.464:0.464:0.464) (0.317:0.317:0.317)))
    (COND B == 1'b0 (IOPATH A Y (0.407:0.407:0.407) (0.316:0.316:0.316)))
    (COND A == 1'b1 (IOPATH B Y (0.493:0.493:0.493) (0.370:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.451:0.451:0.451) (0.358:0.358:0.358)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE p1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.426:0.426:0.426) (0.498:0.498:0.498)))
    (COND B == 1'b0 (IOPATH A Y (0.421:0.421:0.421) (0.425:0.425:0.425)))
    (COND A == 1'b1 (IOPATH B Y (0.499:0.499:0.499) (0.596:0.596:0.596)))
    (COND A == 1'b0 (IOPATH B Y (0.515:0.515:0.515) (0.487:0.487:0.487)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE p1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.910:0.910:0.910) (0.867:0.867:0.867)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.774:0.774:0.774) (0.788:0.788:0.788)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.829:0.829:0.829) (0.828:0.828:0.828)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.893:0.893:0.893) (0.819:0.819:0.819)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.860:0.860:0.860) (0.869:0.869:0.869)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.721:0.721:0.721) (0.798:0.798:0.798)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.826:0.826:0.826) (0.757:0.757:0.757)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.865:0.865:0.865) (0.749:0.749:0.749)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.579:0.579:0.579) (0.633:0.635:0.635)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.569:0.569:0.569) (0.633:0.635:0.635)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.716:0.717:0.717) (0.553:0.553:0.553)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.715:0.717:0.717) (0.575:0.576:0.576)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE p1/par_bit_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.906:0.906:0.906) (0.836:0.836:0.836))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.522:0.522:0.522)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.526:0.526:0.526)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.526:0.526:0.526)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.357:0.425:0.425))
    (SETUP (negedge D) (posedge CK) (0.174:0.206:0.206))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.278:-0.278))
    (HOLD (negedge D) (posedge CK) (-0.053:-0.074:-0.074))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE s1/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.488:0.488:0.488) (0.279:0.279:0.279))
    (IOPATH B Y (0.555:0.562:0.562) (0.304:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE s1/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.559:0.559:0.559) (0.392:0.392:0.392))
    (IOPATH A1 Y (0.609:0.619:0.619) (0.361:0.363:0.363))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.620:0.631:0.631) (0.293:0.295:0.295)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.602:0.612:0.612) (0.291:0.294:0.294)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.510:0.520:0.520) (0.292:0.294:0.294)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE s1/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.741:0.741:0.741) (0.817:0.817:0.817))
    (IOPATH B Y (0.690:0.690:0.690) (0.675:0.675:0.675))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE s1/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.411:0.419:0.419) (0.305:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE s1/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.361:0.410:0.410) (0.228:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4M")
  (INSTANCE s1/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.794:0.809:0.809) (0.366:0.368:0.368))
    (IOPATH B Y (0.720:0.720:0.720) (0.396:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE s1/U18)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.666:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.465:0.465:0.465) (0.631:0.631:0.631)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.467:0.467:0.467) (0.563:0.563:0.563)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.478:0.478:0.478) (0.727:0.727:0.727)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.456:0.456:0.456) (0.694:0.694:0.694)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.505:0.505:0.505) (0.654:0.654:0.654)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.489:0.489:0.489) (0.621:0.621:0.621)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.499:0.499:0.499) (0.561:0.561:0.561)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.771:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.739:0.739:0.739)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.680:0.680:0.680)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE s1/U17)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.666:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.465:0.465:0.465) (0.631:0.631:0.631)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.467:0.467:0.467) (0.563:0.563:0.563)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.478:0.478:0.478) (0.727:0.727:0.727)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.456:0.456:0.456) (0.694:0.694:0.694)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.505:0.505:0.505) (0.654:0.654:0.654)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.489:0.489:0.489) (0.621:0.621:0.621)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.499:0.499:0.499) (0.561:0.561:0.561)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.771:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.739:0.739:0.739)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.680:0.680:0.680)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE s1/U16)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.666:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.465:0.465:0.465) (0.631:0.631:0.631)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.467:0.467:0.467) (0.563:0.563:0.563)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.478:0.478:0.478) (0.727:0.727:0.727)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.456:0.456:0.456) (0.694:0.694:0.694)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.505:0.505:0.505) (0.654:0.654:0.654)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.489:0.489:0.489) (0.621:0.621:0.621)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.500:0.500:0.500) (0.561:0.561:0.561)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.771:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.739:0.739:0.739)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.680:0.680:0.680)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE s1/U15)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.666:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.465:0.465:0.465) (0.631:0.631:0.631)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.467:0.467:0.467) (0.563:0.563:0.563)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.478:0.478:0.478) (0.727:0.727:0.727)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.456:0.456:0.456) (0.694:0.694:0.694)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.505:0.505:0.505) (0.654:0.654:0.654)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.489:0.489:0.489) (0.621:0.621:0.621)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.500:0.500:0.500) (0.561:0.561:0.561)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.771:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.739:0.739:0.739)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.680:0.680:0.680)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE s1/U14)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.667:0.667:0.667)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.465:0.465:0.465) (0.632:0.632:0.632)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.467:0.467:0.467) (0.564:0.564:0.564)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.478:0.478:0.478) (0.727:0.727:0.727)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.456:0.456:0.456) (0.694:0.694:0.694)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.507:0.507:0.507) (0.656:0.656:0.656)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.491:0.491:0.491) (0.623:0.623:0.623)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.501:0.501:0.501) (0.563:0.563:0.563)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.771:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.739:0.739:0.739)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.680:0.680:0.680)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE s1/U13)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.667:0.667:0.667)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.465:0.465:0.465) (0.632:0.632:0.632)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.467:0.467:0.467) (0.564:0.564:0.564)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.478:0.478:0.478) (0.727:0.727:0.727)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.456:0.456:0.456) (0.694:0.694:0.694)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.506:0.506:0.506) (0.655:0.655:0.655)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.490:0.490:0.490) (0.622:0.622:0.622)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.500:0.500:0.500) (0.561:0.561:0.561)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.771:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.739:0.739:0.739)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.680:0.680:0.680)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE s1/U12)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.666:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.465:0.465:0.465) (0.631:0.631:0.631)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.467:0.467:0.467) (0.563:0.563:0.563)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.478:0.478:0.478) (0.727:0.727:0.727)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.456:0.456:0.456) (0.694:0.694:0.694)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.506:0.506:0.506) (0.655:0.655:0.655)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.490:0.490:0.490) (0.622:0.622:0.622)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.501:0.501:0.501) (0.562:0.562:0.562)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.771:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.739:0.739:0.739)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.680:0.680:0.680)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE s1/U11)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.666:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.465:0.465:0.465) (0.631:0.631:0.631)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.467:0.467:0.467) (0.563:0.563:0.563)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.478:0.478:0.478) (0.727:0.727:0.727)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.456:0.456:0.456) (0.694:0.694:0.694)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.460:0.460:0.460) (0.617:0.617:0.617)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.505:0.505:0.505) (0.654:0.654:0.654)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.489:0.489:0.489) (0.621:0.621:0.621)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.499:0.499:0.499) (0.561:0.561:0.561)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.520:0.520:0.520) (0.771:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.501:0.501:0.501) (0.739:0.739:0.739)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.514:0.514:0.514) (0.680:0.680:0.680)))
    )
  )
)
(CELL
  (CELLTYPE "MX2X2M")
  (INSTANCE s1/U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.405:0.405:0.405) (0.427:0.433:0.433)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.405:0.405:0.405) (0.427:0.433:0.433)))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.444:0.444:0.444) (0.478:0.484:0.484)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.444:0.444:0.444) (0.478:0.484:0.484)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.437:0.437:0.437) (0.396:0.396:0.396)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.356:0.356:0.356) (0.338:0.338:0.338)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2M")
  (INSTANCE s1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.713:0.713:0.713) (0.691:0.695:0.695))
    (IOPATH B Y (0.642:0.680:0.680) (0.714:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1M")
  (INSTANCE s1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.437:0.437:0.437) (0.590:0.590:0.590))
    (IOPATH B Y (0.427:0.427:0.427) (0.491:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE s1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.868:0.868:0.868) (0.728:0.728:0.728))
    )
  )
)
(CELL
  (CELLTYPE "BUFX4M")
  (INSTANCE s1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.936:0.937:0.937) (0.620:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "MX4XLM")
  (INSTANCE s1/U5)
  (DELAY
    (ABSOLUTE
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.761:0.761:0.761) (0.837:0.837:0.837)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.761:0.761:0.761) (0.837:0.837:0.837)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.761:0.761:0.761) (0.837:0.837:0.837)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.761:0.761:0.761) (0.837:0.837:0.837)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.761:0.761:0.761) (0.837:0.837:0.837)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.761:0.761:0.761) (0.837:0.837:0.837)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.761:0.761:0.761) (0.837:0.837:0.837)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.761:0.761:0.761) (0.837:0.837:0.837)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.772:0.772:0.772) (0.857:0.857:0.857)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.772:0.772:0.772) (0.857:0.857:0.857)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.772:0.772:0.772) (0.857:0.857:0.857)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.772:0.772:0.772) (0.857:0.857:0.857)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.772:0.772:0.772) (0.857:0.857:0.857)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.772:0.772:0.772) (0.857:0.857:0.857)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.772:0.772:0.772) (0.857:0.857:0.857)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.772:0.772:0.772) (0.857:0.857:0.857)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.788:0.788:0.788) (0.873:0.873:0.873)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.788:0.788:0.788) (0.873:0.873:0.873)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.788:0.788:0.788) (0.873:0.873:0.873)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.788:0.788:0.788) (0.873:0.873:0.873)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.788:0.788:0.788) (0.873:0.873:0.873)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.788:0.788:0.788) (0.873:0.873:0.873)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.788:0.788:0.788) (0.873:0.873:0.873)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.788:0.788:0.788) (0.873:0.873:0.873)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.786:0.786:0.786) (0.890:0.890:0.890)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.786:0.786:0.786) (0.890:0.890:0.890)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.786:0.786:0.786) (0.890:0.890:0.890)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.786:0.786:0.786) (0.890:0.890:0.890)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.786:0.786:0.786) (0.890:0.890:0.890)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.786:0.786:0.786) (0.890:0.890:0.890)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.786:0.786:0.786) (0.890:0.890:0.890)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.786:0.786:0.786) (0.890:0.890:0.890)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.733:0.733:0.733) (0.806:0.806:0.806)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.742:0.742:0.742) (0.827:0.827:0.827)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.722:0.722:0.722) (0.786:0.786:0.786)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.733:0.733:0.733) (0.806:0.806:0.806)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.766:0.766:0.766) (0.854:0.854:0.854)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.772:0.772:0.772) (0.867:0.867:0.867)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.759:0.759:0.759) (0.841:0.841:0.841)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.766:0.766:0.766) (0.854:0.854:0.854)))
    ( COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.821:0.821:0.821)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.822:0.822:0.822) (0.809:0.809:0.809)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.816:0.816:0.816) (0.823:0.823:0.823)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.818:0.818:0.818) (0.821:0.821:0.821)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.834:0.834:0.834) (0.849:0.849:0.849)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.837:0.837:0.837) (0.845:0.845:0.845)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.826:0.826:0.826) (0.845:0.845:0.845)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.831:0.831:0.831) (0.850:0.850:0.850)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.620:0.620:0.620) (0.669:0.669:0.669)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.620:0.620:0.620) (0.670:0.670:0.670)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.620:0.620:0.620) (0.669:0.669:0.669)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.620:0.620:0.620) (0.670:0.670:0.670)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.619:0.619:0.619) (0.670:0.670:0.670)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.619:0.619:0.619) (0.670:0.670:0.670)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.619:0.619:0.619) (0.670:0.670:0.670)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.619:0.619:0.619) (0.670:0.670:0.670)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.771:0.771:0.771) (0.632:0.632:0.632)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.771:0.771:0.771) (0.632:0.632:0.632)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.771:0.771:0.771) (0.632:0.632:0.632)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.771:0.771:0.771) (0.632:0.632:0.632)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.771:0.771:0.771) (0.634:0.634:0.634)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.771:0.771:0.771) (0.634:0.634:0.634)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.771:0.771:0.771) (0.634:0.634:0.634)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.771:0.771:0.771) (0.634:0.634:0.634)))
    )
  )
)
(CELL
  (CELLTYPE "MX4XLM")
  (INSTANCE s1/U4)
  (DELAY
    (ABSOLUTE
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.771:0.771:0.771) (0.844:0.844:0.844)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.771:0.771:0.771) (0.845:0.845:0.845)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.772:0.772:0.772) (0.845:0.845:0.845)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.771:0.771:0.771) (0.845:0.845:0.845)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH A Y (0.771:0.771:0.771) (0.844:0.844:0.844)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH A Y (0.771:0.771:0.771) (0.845:0.845:0.845)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH A Y (0.771:0.771:0.771) (0.844:0.844:0.844)))
    (COND S0 == 1'b0 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH A Y (0.771:0.771:0.771) (0.845:0.845:0.845)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.783:0.783:0.783) (0.864:0.864:0.864)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.783:0.783:0.783) (0.864:0.864:0.864)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.783:0.783:0.783) (0.864:0.864:0.864)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b0 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.783:0.783:0.783) (0.864:0.864:0.864)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b0 (IOPATH B Y (0.783:0.783:0.783) (0.864:0.864:0.864)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b0 && A == 1'b1 (IOPATH B Y (0.783:0.783:0.783) (0.864:0.864:0.864)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b0 (IOPATH B Y (0.783:0.783:0.783) (0.864:0.864:0.864)))
    (COND S0 == 1'b1 && S1 == 1'b0 && D == 1'b1 && C == 1'b1 && A == 1'b1 (IOPATH B Y (0.783:0.783:0.783) (0.864:0.864:0.864)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.798:0.798:0.798) (0.881:0.881:0.881)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.798:0.798:0.798) (0.881:0.881:0.881)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.798:0.798:0.798) (0.881:0.881:0.881)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b0 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.798:0.798:0.798) (0.881:0.881:0.881)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b0 (IOPATH C Y (0.798:0.798:0.798) (0.881:0.881:0.881)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b0 && B == 1'b1 (IOPATH C Y (0.798:0.798:0.798) (0.881:0.881:0.881)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b0 (IOPATH C Y (0.798:0.798:0.798) (0.881:0.881:0.881)))
    (COND S0 == 1'b0 && S1 == 1'b1 && D == 1'b1 && A == 1'b1 && B == 1'b1 (IOPATH C Y (0.798:0.798:0.798) (0.881:0.881:0.881)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.796:0.796:0.796) (0.898:0.898:0.898)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.796:0.796:0.796) (0.898:0.898:0.898)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.796:0.796:0.796) (0.898:0.898:0.898)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b0 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.796:0.796:0.796) (0.898:0.898:0.898)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b0 (IOPATH D Y (0.796:0.796:0.796) (0.898:0.898:0.898)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b0 && B == 1'b1 (IOPATH D Y (0.796:0.796:0.796) (0.898:0.898:0.898)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b0 (IOPATH D Y (0.796:0.796:0.796) (0.898:0.898:0.898)))
    (COND S0 == 1'b1 && S1 == 1'b1 && A == 1'b1 && C == 1'b1 && B == 1'b1 (IOPATH D Y (0.796:0.796:0.796) (0.898:0.898:0.898)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.743:0.743:0.743) (0.814:0.814:0.814)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.752:0.752:0.752) (0.835:0.835:0.835)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.732:0.732:0.732) (0.793:0.793:0.793)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.743:0.743:0.743) (0.814:0.814:0.814)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.776:0.776:0.776) (0.862:0.862:0.862)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.782:0.782:0.782) (0.875:0.875:0.875)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.770:0.770:0.770) (0.849:0.849:0.849)))
    (COND S1 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.776:0.776:0.776) (0.861:0.861:0.861)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.831:0.831:0.831) (0.828:0.828:0.828)))
    (COND S1 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.833:0.833:0.833) (0.817:0.817:0.817)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.826:0.826:0.826) (0.831:0.831:0.831)))
    (COND S1 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.828:0.828:0.828) (0.829:0.829:0.829)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S0 Y (0.844:0.844:0.844) (0.857:0.857:0.857)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S0 Y (0.847:0.847:0.847) (0.853:0.853:0.853)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S0 Y (0.837:0.837:0.837) (0.853:0.853:0.853)))
    (COND S1 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S0 Y (0.841:0.841:0.841) (0.858:0.858:0.858)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.630:0.630:0.630) (0.677:0.677:0.677)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.630:0.630:0.630) (0.677:0.677:0.677)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.630:0.630:0.630) (0.677:0.677:0.677)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.630:0.630:0.630) (0.677:0.677:0.677)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.630:0.630:0.630) (0.677:0.677:0.677)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.630:0.630:0.630) (0.677:0.677:0.677)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b0 (IOPATH S1 Y (0.630:0.630:0.630) (0.677:0.677:0.677)))
    (COND S0 == 1'b1 && D == 1'b1 && C == 1'b1 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.630:0.630:0.630) (0.677:0.677:0.677)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.781:0.781:0.781) (0.640:0.640:0.640)))
    (COND S0 == 1'b0 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.781:0.781:0.781) (0.640:0.640:0.640)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b0 && A == 1'b1 (IOPATH S1 Y (0.781:0.781:0.781) (0.640:0.640:0.640)))
    (COND S0 == 1'b0 && D == 1'b1 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.781:0.781:0.781) (0.640:0.640:0.640)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.781:0.781:0.781) (0.642:0.642:0.642)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b0 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.781:0.781:0.781) (0.642:0.642:0.642)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b0 (IOPATH S1 Y (0.781:0.781:0.781) (0.642:0.642:0.642)))
    (COND S0 == 1'b1 && D == 1'b0 && C == 1'b1 && B == 1'b1 && A == 1'b1 (IOPATH S1 Y (0.781:0.781:0.781) (0.642:0.642:0.642)))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1M")
  (INSTANCE s1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.774:0.774:0.774) (0.611:0.611:0.611))
    (IOPATH A1 Y (0.812:0.812:0.812) (0.674:0.674:0.674))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.393:0.395:0.395) (0.558:0.560:0.560)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.392:0.393:0.393) (0.542:0.544:0.544)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.392:0.393:0.393) (0.474:0.476:0.476)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.564:0.579:0.579) (0.661:0.664:0.664)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.563:0.577:0.577) (0.644:0.647:0.647)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.563:0.577:0.577) (0.572:0.574:0.574)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX4M")
  (INSTANCE s1/bit_count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.847:0.847:0.847) (0.785:0.785:0.785))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.518:0.518:0.518)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.517:0.517:0.517)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.361:0.364:0.364))
    (SETUP (negedge D) (posedge CK) (0.180:0.186:0.186))
    (HOLD (posedge D) (posedge CK) (-0.232:-0.234:-0.234))
    (HOLD (negedge D) (posedge CK) (-0.047:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.281:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRX2M")
  (INSTANCE s1/bit_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.181:1.181:1.181) (0.910:0.910:0.910))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.592:0.592:0.592)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.592:0.592:0.592)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.593:0.593:0.593)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.593:0.593:0.593)))
    (IOPATH (posedge CK) QN (0.322:0.322:0.322) (0.308:0.308:0.308))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.385:0.385:0.385) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.386:0.386:0.386) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.413:0.413:0.413) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.413:0.413:0.413) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.264:0.268:0.268))
    (SETUP (negedge D) (posedge CK) (0.169:0.193:0.193))
    (HOLD (posedge D) (posedge CK) (-0.170:-0.174:-0.174))
    (HOLD (negedge D) (posedge CK) (-0.035:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE s1/data_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.902:0.902:0.902) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.165:0.165))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE s1/data_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.902:0.902:0.902) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.165:0.165))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE s1/data_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.902:0.902:0.902) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.165:0.165))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE s1/data_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.903:0.903:0.903) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.165:0.165))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE s1/data_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.902:0.902:0.902) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.165:0.165))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE s1/data_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.902:0.902:0.902) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.165:0.165))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE s1/data_reg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.902:0.902:0.902) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.519:0.519:0.519)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.523:0.523:0.523)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.165:0.165))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRQX1M")
  (INSTANCE s1/data_reg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.903:0.903:0.903) (0.834:0.834:0.834))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.520:0.520:0.520)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.524:0.524:0.524)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.358:0.359:0.359))
    (SETUP (negedge D) (posedge CK) (0.159:0.165:0.165))
    (HOLD (posedge D) (posedge CK) (-0.223:-0.224:-0.224))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.300:0.300:0.300))
    (HOLD (posedge RN) (posedge CK) (-0.212:-0.212:-0.212))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE s1/bit_count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.762:0.762:0.762) (0.694:0.694:0.694))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.398:0.398:0.398)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.398:0.398:0.398)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.397:0.397:0.397)))
    (IOPATH (posedge CK) QN (0.881:0.881:0.881) (0.734:0.734:0.734))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.900:0.900:0.900) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.900:0.900:0.900) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.959:0.959:0.959) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.959:0.959:0.959) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.292:0.312:0.312))
    (SETUP (negedge D) (posedge CK) (0.188:0.205:0.205))
    (HOLD (posedge D) (posedge CK) (-0.186:-0.201:-0.201))
    (HOLD (negedge D) (posedge CK) (-0.051:-0.066:-0.066))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
)
